head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 wrox:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2009.04.22.06.30.36;  author root;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2009.04.22.06.30.36;  author root;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@myapp: main.o 2.o 3.o
	gcc -o myapp main.o 2.o 3.o

main.o: main.c a.h
	gcc -c main.c

2.o: 2.c a.h b.h
	gcc -c 2.c

3.o: 3.c b.h c.h
	gcc -c 3.c
@


1.1.1.1
log
@inital vosp
@
text
@@
